<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="index.css" /> -->
    </head>
    <body>
        <header>
            <h1>Liste users</h1>
            <nav>
                <ul>
                    <li>Accueil</li>
                    <li>Articles</li>
                    <li>Utilisateurs</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="details">

            </section>
            <section id="list">
                <ul id="content">

                </ul>    
            </section>   
        </main>

        <script src="index.js"></script>
    </body>
</html>